# SafeNeck

app/: build.gradle
app/src/androidTest/java/com/safeneck/safeneck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safeneck/safeneck/: BluetoothService.kt  FirstLoginActivity.kt  LetterSpacingTextView.kt  MainViewPagerAdapter.kt  ReportService.kt  SettingDialog.kt  SpinnerAgeAdapter.kt  SplashActivity.kt  StatusDialog.kt  TutorialActivity.kt
app/src/main/java/com/safeneck/safeneck/Activity/: FirstLoginActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  TutorialActivity.kt
app/src/main/res/anim/: alpha_to_0.xml  alpha_to_1.xml
app/src/main/res/drawable/: bar_chart_background.xml  bg_splash.xml  box_daily_status.xml  box_solid_gradient.xml  box_solid_mint_radius_top.xml  box_solid_white_radius_bottom.xml  box_stroke.xml  box_stroke_gray.xml  box_stroke_mint.xml  ic_arrow_back_24dp.xml  ic_check_24dp.xml  ic_chevron_left_half_black.xml  ic_daily_bad.xml  ic_daily_good.xml  ic_daily_sobad.xml  ic_daily_sogood.xml  ic_daily_standard.xml  ic_doughnut.xml  ic_main.xml  ic_option.xml  ic_report.xml  ic_switch_thumb.xml  selectable_box_mint.xml
app/src/main/res/layout/: activity_first_login.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_tutorial.xml  dialog_setting.xml  dialog_status.xml  fragment_daily.xml  fragment_main.xml  fragment_option.xml  fragment_tutorial.xml  fragment_tutorial2.xml  fragment_tutorial3.xml  spinner_item.xml  spinner_seleted_item.xml  view_circlegraph_value.xml  view_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/safeneck/safeneck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
