<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.safeneck.safeneck.Activity.SplashActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:src="@drawable/bg_splash_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/splash_container_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.safeneck.safeneck.View.LetterSpacingTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_barun_gothic_bold"
            android:gravity="center"
            android:text="STA + C 2017"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:letterSpacing="0.2" />

        <com.safeneck.safeneck.View.LetterSpacingTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_barun_gothic"
            android:gravity="center"
            android:text="선린인터넷고등학교 팀 Safe nekc"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            app:letterSpacing="0.75" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/splash_container_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.safeneck.safeneck.View.LetterSpacingTextView
            android:id="@+id/splash_register"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:fontFamily="@font/nanum_barun_gothic"
            android:gravity="center"
            android:text="회원가입"
            app:letterSpacing="8"
            android:textColor="@color/colorQuarterBlack"
            android:textSize="14sp" />

        <com.safeneck.safeneck.View.LetterSpacingTextView
            android:id="@+id/splash_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:fontFamily="@font/nanum_barun_gothic"
            android:gravity="center"
            android:text="로그인"
            app:letterSpacing="8"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
