<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.safeneck.safeneck.Fragment.DailyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_daily_status"
                        android:orientation="vertical"
                        android:paddingBottom="16dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:paddingTop="20dp">

                        <com.safeneck.safeneck.View.LetterSpacingTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/nanum_barun_gothic_bold"
                            android:text="사용자님의 상태 변화"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp"
                            app:letterSpacing="1.5" />

                        <com.safeneck.safeneck.View.LetterSpacingTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanum_barun_gothic"
                            android:text="3일간의 상태 변화입니다"
                            android:textColor="@color/colorHalfWhite"
                            android:textSize="11sp"
                            app:letterSpacing="1.5" />
                    </LinearLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_horizontal_margin">

                        <android.support.constraint.Guideline
                            android:id="@+id/daily_status_gl_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.15" />

                        <android.support.constraint.Guideline
                            android:id="@+id/daily_status_gl_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                        <android.support.constraint.Guideline
                            android:id="@+id/daily_status_gl_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.85" />

                        <ImageView
                            android:id="@+id/daily_status_left_img"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_daily_sogood"
                            app:layout_constraintLeft_toLeftOf="@id/daily_status_gl_left"
                            app:layout_constraintRight_toRightOf="@id/daily_status_gl_left" />

                        <com.safeneck.safeneck.View.LetterSpacingTextView
                            android:id="@+id/daily_status_left_text_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/nanum_barun_gothic_bold"
                            android:text="매우 좋음"
                            android:textSize="18sp"
                            app:layout_constraintLeft_toLeftOf="@id/daily_status_gl_left"
                            app:layout_constraintRight_toRightOf="@id/daily_status_gl_left"
                            app:layout_constraintTop_toBottomOf="@id/daily_status_left_img" />

                        <com.safeneck.safeneck.View.LetterSpacingTextView
                            android:id="@+id/daily_status_left_text_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/nanum_barun_gothic"
                            android:text="현재 상태"
                            android:textSize="11sp"
                            app:layout_constraintLeft_toLeftOf="@id/daily_status_gl_left"
                            app:layout_constraintRight_toRightOf="@id/daily_status_gl_left"
                            app:layout_constraintTop_toBottomOf="@id/daily_status_left_text_status" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_chevron_left_half_black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/daily_status_left_img"
                            app:layout_constraintRight_toLeftOf="@id/daily_status_center_img"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/daily_status_center_img"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_daily_standard"
                            app:layout_constraintLeft_toLeftOf="@id/daily_status_gl_center"
                            app:layout_constraintRight_toRightOf="@id/daily_status_gl_center" />

                        <com.safeneck.safeneck.View.LetterSpacingTextView
                            android:id="@+id/daily_status_center_text_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/nanum_barun_gothic_bold"
                            android:text="보통"
                            android:textSize="18sp"
                            app:layout_constraintLeft_toLeftOf="@id/daily_status_gl_center"
                            app:layout_constraintRight_toRightOf="@id/daily_status_gl_center"
                            app:layout_constraintTop_toBottomOf="@id/daily_status_center_img" />

                        <com.safeneck.safeneck.View.LetterSpacingTextView
                            android:id="@+id/daily_status_center_text_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/nanum_barun_gothic"
                            android:text="1일 전 상태"
                            android:textSize="11sp"
                            app:layout_constraintLeft_toLeftOf="@id/daily_status_gl_center"
                            app:layout_constraintRight_toRightOf="@id/daily_status_gl_center"
                            app:layout_constraintTop_toBottomOf="@id/daily_status_center_text_status" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_chevron_left_half_black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/daily_status_center_img"
                            app:layout_constraintRight_toLeftOf="@id/daily_status_right_img"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/daily_status_right_img"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_daily_sobad"
                            app:layout_constraintLeft_toLeftOf="@id/daily_status_gl_right"
                            app:layout_constraintRight_toRightOf="@id/daily_status_gl_right" />

                        <com.safeneck.safeneck.View.LetterSpacingTextView
                            android:id="@+id/daily_status_right_text_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/nanum_barun_gothic_bold"
                            android:text="매우 나쁨"
                            android:textSize="18sp"
                            app:layout_constraintLeft_toLeftOf="@id/daily_status_gl_right"
                            app:layout_constraintRight_toRightOf="@id/daily_status_gl_right"
                            app:layout_constraintTop_toBottomOf="@id/daily_status_right_img" />

                        <com.safeneck.safeneck.View.LetterSpacingTextView
                            android:id="@+id/daily_status_right_text_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/nanum_barun_gothic"
                            android:text="2일 전 상태"
                            android:textSize="11sp"
                            app:layout_constraintLeft_toLeftOf="@id/daily_status_gl_right"
                            app:layout_constraintRight_toRightOf="@id/daily_status_gl_right"
                            app:layout_constraintTop_toBottomOf="@id/daily_status_right_text_status" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="18dp"
                    android:paddingEnd="40dp"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/ic_daily_comment" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.safeneck.safeneck.View.LetterSpacingTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:fontFamily="@font/nanum_barun_gothic"
                            android:text="사용자님의 상태 변화에 대한 코멘트"
                            android:textColor="@color/colorHalfBlack"
                            android:textSize="11sp" />

                        <com.safeneck.safeneck.View.LetterSpacingTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanum_barun_gothic_bold"
                            android:text="전체적으로 좋은 상태이지만 중간중간 상태 변화의 폭이 큽니다! 좋은 상태를 계속 유지해주세요"
                            android:textColor="@color/colorWhite"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="17dp"
                android:paddingTop="24dp">

                <com.safeneck.safeneck.View.LetterSpacingTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/nanum_barun_gothic_bold"
                    android:text="사용자님의 상태 리포트"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp" />

                <com.safeneck.safeneck.View.LetterSpacingTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_barun_gothic"
                    android:text="사용자님의 사용 시간 상태 비율입니다."
                    android:textColor="@color/colorOptionTitle"
                    android:textSize="11dp" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <com.safeneck.safeneck.View.PieChartView
                        android:id="@+id/daily_pieChart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:padding="20dp"
                        app:innerCircleColor="@color/colorWhite"
                        app:innerCircleRadius="35dp"
                        app:outerCircleRadius="75dp" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.safeneck.safeneck.View.PieChartValueView
                            android:id="@+id/daily_pieChartValue_veryGood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/daily_pieChartValue_good"
                            app:status="매우 좋음"
                            app:titleColor="@color/colorVeryGood" />

                        <com.safeneck.safeneck.View.PieChartValueView
                            android:id="@+id/daily_pieChartValue_good"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toRightOf="@id/daily_pieChartValue_veryGood"
                            app:layout_constraintRight_toLeftOf="@id/daily_pieChartValue_common"
                            app:status="좋음"
                            app:titleColor="@color/colorGood" />

                        <com.safeneck.safeneck.View.PieChartValueView
                            android:id="@+id/daily_pieChartValue_common"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toRightOf="@id/daily_pieChartValue_good"
                            app:layout_constraintRight_toLeftOf="@id/daily_pieChartValue_bad"
                            app:status="보통"
                            app:titleColor="@color/colorCommon" />

                        <com.safeneck.safeneck.View.PieChartValueView
                            android:id="@+id/daily_pieChartValue_bad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toRightOf="@id/daily_pieChartValue_common"
                            app:layout_constraintRight_toLeftOf="@id/daily_pieChartValue_veryBad"
                            app:status="나쁨"
                            app:titleColor="@color/colorBad" />

                        <com.safeneck.safeneck.View.PieChartValueView
                            android:id="@+id/daily_pieChartValue_veryBad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toRightOf="@id/daily_pieChartValue_bad"
                            app:layout_constraintRight_toRightOf="parent"
                            app:status="매우 나쁨"
                            app:titleColor="@color/colorVeryBad" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
