<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context="com.safeneck.safeneck.Fragment.TutorialFragment">

    <ImageView
        android:id="@+id/fragment_tutorial_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="40dp" />

    <com.safeneck.safeneck.View.LetterSpacingTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/nanum_barun_gothic_bold"
        android:text="대시보드"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:letterSpacing="1" />

    <com.safeneck.safeneck.View.LetterSpacingTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/nanum_barun_gothic"
        android:text="사용자의 목 상태 변화에 대한 알람을 띄워주고시간, 기간 별로 기록을 보여주어 사용자가 직접 자아성찰을 할 수 있도록 유도합니다"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="11sp"
        app:letterSpacing="1" />
</LinearLayout>
