<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="9dp"
    android:paddingStart="10dp">

    <com.safeneck.safeneck.View.LetterSpacingTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:fontFamily="@font/nanum_barun_gothic_bold"
        android:textColor="@color/colorOptionTitle"
        android:textSize="11sp"
        app:letterSpacing="3"
        tools:text="30세" />
</LinearLayout>